<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        /  <!-- Compiled and minified CSS -->
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
        title shop

    body class="row grey lighten-4"
        nav
            div class="nav-wrapper white"
                a href="/" class="brand-logo black-text" Logo
                ul id="nav-mobile" class="right hide-on-med-and-down"
                    li
                        - if logged == true
                            a class="black-text" #{username}
                    li 
                        - if logged != true
                            a href="/logreg" class="black-text" LOGIN/REGISTER 
                        - else
                            form  action="/logout" method="POST"
                                input class="btn-flat black-text" type="submit" value="Logout"
                    - if logged == true
                        li
                            a href="/wishlist" <i class="material-icons amber-text">star</i>
                    li
                        a href="/basket" <i class="material-icons black-text">shopping_cart</i>
        main class="col s10 offset-s1 "
            ==yield